custom/image {
    dependencies: [ custom/kernel package/test_app package/init_system image/xorriso tool/limine source/limine source/kernel ]
    options: [ "arch" ]
    build: <sh>
        mkdir -p iso_root/EFI/BOOT 
        mkdir -p iso_root/boot

        cp $CUSTOM_DIR/kernel/kernel.elf ./iso_root/boot/kernel
        cp $SYSROOT_DIR/usr/bin/test.elf ./iso_root/boot/test.elf
        cp $SYSROOT_DIR/usr/bin/init_system.elf ./iso_root/boot/init_system.elf
        
        cp $SOURCES_DIR/kernel/limine.conf ./iso_root
        cp $SOURCES_DIR/limine/limine-bios-cd.bin ./iso_root
        cp $SOURCES_DIR/limine/limine-bios.sys ./iso_root
        cp $SOURCES_DIR/limine/limine-uefi-cd.bin ./iso_root
        cp $SOURCES_DIR/limine/BOOTX64.EFI ./iso_root/EFI/BOOT

        xorriso -as mkisofs \
    		-no-emul-boot -boot-load-size 4 -boot-info-table \
            -b limine-bios-cd.bin \
    		--efi-boot limine-uefi-cd.bin \
    		-efi-boot-part --efi-boot-image --protective-msdos-label \
    		iso_root -o output.iso
        limine bios-install output.iso
    </sh>
    install: <sh>install output.iso $INSTALL_DIR</sh>
}